NEXT_PUBLIC_API_BASE_URL = https://dummyjson.com
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDWpiUAjcZD-SeAy7F9g6MiBoWTTWv9YwI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = techozon-adf9a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = techozon-adf9a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = techozon-adf9a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 776950106439
NEXT_PUBLIC_FIREBASE_APP_ID = 1:776950106439:web:7bba63a2e119842580e462
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-J644FJN69X 